# IikoService

./: pom.xml
src/main/java/ru/denmehta/iikoService/: IikoServiceApplication.java
src/main/java/ru/denmehta/iikoService/annotation/: DomainOrigin.java
src/main/java/ru/denmehta/iikoService/config/: WebConfig.java
src/main/java/ru/denmehta/iikoService/controllers/: AdminController.java  AuthController.java  CustomerController.java  DeliveryController.java  MenuController.java  SiteController.java  StatusController.java
src/main/java/ru/denmehta/iikoService/converters/: ServerStateToStringConverter.java
src/main/java/ru/denmehta/iikoService/enums/: ServerState.java
src/main/java/ru/denmehta/iikoService/iiko/: IikoRestApi.java  IikoRestApiInterface.java  RestApiInterface.java
src/main/java/ru/denmehta/iikoService/iiko/classes/: Address.java  Card.java  Combo.java  ComboInfo.java  Coordinates.java  CreateOrderSettings.java  DeliveryOrder.java  DeliveryPoint.java  Discount.java  DiscountsInfo.java  ErrorInfo.java  GuestInfo.java  IikoCard5Info.java  Modifier.java  Order.java  OrderInfo.java  OrderItem.java  OrdersByOrganization.java  Payment.java  PaymentAdditionalData.java  ProductCategory.java  Size.java  Street.java  Tip.java
src/main/java/ru/denmehta/iikoService/iiko/enums/: DeliveryStatus.java  DiscountType.java  OrderServiceType.java  PaymentTypeKind.java  (+2 more)
src/main/java/ru/denmehta/iikoService/models/: BaseEntity.java  Customer.java  FavouriteProduct.java  Group.java  Order.java  Organization.java  PinCode.java  Price.java  Product.java  ServerStatus.java  Site.java  Size.java  SizePrice.java  Terminal.java  Token.java
src/main/java/ru/denmehta/iikoService/repository/: CustomerRepository.java  FavouriteProductRepository.java  GroupRepository.java  OrganizationRepository.java  PinCodeRepository.java  ProductRepository.java  SiteRepository.java  SizeRepository.java  TerminalRepository.java
src/main/java/ru/denmehta/iikoService/request/: AddFavouriteProductRequestBody.java  AuthRequestBody.java  CodeRequestBody.java  CustomerRequestBody.java  DeliveryRequestBody.java  FavouriteProductRequestBody.java  MenuRequestBody.java  SiteRequestBody.java  UpdateCustomerRequestBody.java
src/main/java/ru/denmehta/iikoService/response/: RestApiException.java  RestApiResponse.java  RestApiResponseHandler.java
src/main/java/ru/denmehta/iikoService/security/: SecurityConfig.java
src/main/java/ru/denmehta/iikoService/service/: AuthService.java  AuthServiceInterface.java  CustomerService.java  CustomerServiceInterface.java  GroupService.java  GroupServiceInterface.java  IBaseDbService.java  IBaseService.java  IikoService.java  IikoServiceInterface.java  OrganizationService.java  OrganizationServiceInterface.java  PinCodeService.java  PinCodeServiceInterface.java  ProductService.java  ProductServiceInterface.java  SiteService.java  SiteServiceInterface.java  SizeService.java  SizeServiceInterface.java  TerminalService.java  TerminalServiceInterface.java  TokenManagementService.java  TokenManagementServiceInterface.java
src/main/java/ru/denmehta/iikoService/util/: Utils.java
src/main/resources/: application.properties
(+20 files in other folders)
